# Idea_Collector

./: .gitignore  build.gradle.kts  exit  exit.pub  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.landa.ideacollector.data.db.MainDb/: 1.json
app/schemas/data.dataBase.MainDb/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Dao.kt  DaoPass.kt  DiffUtil.kt  Idea.kt  IdeaAdapter.kt  IdeasApplication.kt  IdeasRepository.kt  IdeasViewModel.kt  MainActivity.kt  MainDb.kt  PassRepository.kt  Password.kt  PasswordAskDialog.kt  PasswordSetDialog.kt  SettingsActivity.kt  SettingsFragment.kt  SortType.kt  TestActivity.kt  TestViewModel.kt  Theme.kt
app/src/main/java/activities/: MainActivity.kt  PasswordAskDialog.kt  PasswordSetDialog.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/activities/data/: DbIdeaActualRepository.kt  DbIdeaHistoryRepository.kt
app/src/main/java/activities/domain/: IdeasApplication.kt  RealIdeaInteractor.kt
app/src/main/java/activities/presentation/: TestActivity.kt  TestViewModel.kt
app/src/main/java/adaptors/: IdeaAdapter.kt
app/src/main/java/data/: Idea.kt  IdeaAdapter.kt  Password.kt  SortType.kt  Theme.kt  Themes.kt
app/src/main/java/data/dataBase/: Dao.kt  DaoPass.kt  DaoSort.kt  DaoTheme.kt  MainDb.kt  PasswordDb.kt
app/src/main/java/data/dataClasses/: Idea.kt  Password.kt  SortType.kt  Themes.kt
app/src/main/java/domain/: IdeasApplication.kt  IdeasRepository.kt
app/src/main/java/domain/application/: IdeasApplication.kt
app/src/main/java/domain/dataBase/: Dao.kt  DaoPass.kt  DaoSort.kt  DaoTheme.kt  MainDb.kt
app/src/main/java/domain/dataClasses/: Idea.kt  Password.kt  SortType.kt  Themes.kt
app/src/main/java/domain/di/: appModule.kt  dataModule.kt
app/src/main/java/domain/utilityClasses/: DataModel.kt  DataStoreManager.kt  DiffUtil.kt  IdeasViewModel.kt  PreferenceKeys.kt  ShrdPref.kt  (+1 more)
app/src/main/java/presentation/: MainActivity.kt  PasswordAskDialog.kt  PasswordSetDialog.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/utils/: DataModel.kt  DiffUtil.kt
app/src/main/res/drawable/: bg_bot.xml  bg_top.xml  et_vector_2.xml  ic_done.xml  ic_done_dark.xml  ic_polygon.xml  line_2.xml  line_3.xml  line_5.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  vector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  ideas_edit_menu_dialog.xml  ideas_item.xml  ideas_menu_dialog.xml  password_ask_dialog.xml  password_set_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
