<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:style="urn:oasis:names:tc:xliff:document:1.2">

    <Preference
        android:key="title"
        android:title="@string/password_settings"
        app:selectable="false" />

    <CheckBoxPreference
        android:key="enablePassword"
        android:title="@string/password_switch_to_enable"
        android:summaryOff="@string/password_is_not_enable"
        android:summaryOn="@string/password_is_enable"
        tools:defaultValue="true" />

    <Preference
        android:key="setPassword"
        android:title="@string/set_new_password"
        android:summary="@string/set_new_password_status_on"
        />

    <Preference  android:key="sortType"
        android:title="Sort type"
        tools:summary="Date"
        />

    <Preference  android:key="theme"
        android:title="Theme"
        tools:summary="Light"
        />


</androidx.preference.PreferenceScreen>